<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" type="text/css" href="page.css">
    <title>About</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="static.js"></script>
    <style>
        body {
            background-image: 
              linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
              url('images/forest.jpeg'); 
        }
        .main-content ul {
            width: 76%;
            margin: 0 auto;
            margin-bottom: 20px;
            line-height: 1.8em;
            font-size: 19px;
        }
        .main-content ul li {
            list-style-type: none;
            margin-bottom: 12px;
        }
        .main-content ul li::before {
            content: "˃"; 
            margin-right: 8px; 
        }
    </style>
</head>
<body>
    <header></header>
    <div class="side-bar"></div>
    <div class="main-content">
        <h1>A Little About Me</h1>
        <p>
            Hello, my name is Joanne. I'm a junior double majoring in Computer Science and Cognitive & Brain Sciences at Tufts University.
        </p>
        <p>
            I love developing web, desktop, and mobile applications. Other interests of mine include creating interactive, compelling data visualizations, and learning about machine learning models. 
        </p>
        <p>
            Besides CS, I enjoy philosophical discussions on topics such as language, consciousness, epistemology, religion, and more. Here's an <a href="https://nespectator.org/the-quandry-of-mind-for-materialism/">opinion piece</a> I wrote for The New England Spectator, a campus journal. Other hobbies include <a href="https://youtu.be/yJMcghmKqu4">singing</a>, playing the piano, attending H+H Symphony Hall concerts, photography, learning languages, and reading. 
        </p>
        <ul>
            <li>Most recently read?<br /><em>UNIX: A History and a Memoir</em> by Brian W. Kernighan</li>
            <li>Symphony Hall favorites?<br />
                Handel, Bach, Raffaella Aleotti</li>
            <li>Contact Information?<br /><a href="https://github.com/joannefan">GitHub,</a> <a href="https://www.linkedin.com/in/joannefan/">LinkedIn</a></li>
        </ul>
        <br /><br />
    </div>

    <script>
        $(document).ready(function() {
            $("header").html(getNavHtml());
            $(".side-bar").html(getSidebarHtml("color"));
            
            $(".menu").click(function(event) {
                $(".mobile-nav-links").toggle();
            })

            $(window).resize(function() {
                if ($(window).width() > 768) {
                    $(".mobile-nav-links").css("display", "none");
                }
            });
        })
    </script>
</body>
</html>