<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joanne's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
  <script defer src="animation.js"></script>
  <style>
    #greeting {
      font-size: 2.6rem;
      font-weight: 300;
      color: rgb(216, 197, 171);
      text-align: left;
      border-radius: 10px;
      margin-bottom: 30px;
      padding: 0;
      align-items: center;
      background-color: #0000009c;
      white-space: nowrap;
      box-shadow: 0px 0px 20px 20px #0000009c;
    }

    #helloworld1,
    #helloworld2,
    #helloworld3,
    #helloworld4,
    #helloworld5 {
      display: block;
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      color: #c3bda2a6;
      white-space: nowrap;
    }

    #helloworld1 {
      bottom: 150px;
      left: 100px;
    }

    #helloworld2 {
      bottom: 40px;
      left: 300px;
    }

    #helloworld3 {
      bottom: 80px;
      right: 100px;
    }

    #helloworld4 {
      bottom: 130px;
      right: 300px;
    }

    #helloworld5 {
      bottom: 100px;
    }

    @media (max-width: 1000px) {
      #greeting {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 768px) {
      #greeting {
        font-size: 1.5rem;
      }

      #helloworld2 {
        left: 100px;
      }

      #helloworld4 {
        right: 70px;
      }
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="#" class="btn draw-border">Home</a>
        </li>
        <li>
          <a href="about.html" class="btn draw-border">About</a>
        </li>
        <li>
          <a href="experience.html" class="btn draw-border">Experience</a>
        </li>
        <li>
          <a href="project.html" class="btn draw-border">Projects</a>
        </li>
        <li>
          <a href="https://github.com/joannefan" target="_blank" class="btn draw-border">GitHub</a>
        </li>
        <li class="hamburger">
          <a href="#">
            <div class="bar"></div>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="scroll-container">
    <section>
      <h1 id="greeting">Hello, I'm Joanne.</h1>
      <div class="section-content hidden">
        <p>
          Aspiring full-stack software developer and data analyst.
        </p>
        <a href="about.html">ABOUT ME</a>
      </div>
    </section>

    <section>
      <div class="section-content hidden">
        <div class="typewriter">What have I been up to this summer?</div>
        <p>
          Interning as a software engineer for an early startup.<br />
          Taking courses in Database Systems and Economics.<br />
        </p>
        <a href="experience.html">EXPERIENCE + SKILLS</a>
      </div>
    </section>

    <section>
      <div class="section-content hidden">
        <p>My software development journey began 2.5 years ago with an introductory CS course, and I've been eagerly expanding my boundaries and learning ever since!</p>
        <a href="project.html">PROJECTS</a>
      </div>
      <p id="helloworld1"></p>
      <p id="helloworld2"></p>
      <p id="helloworld3"></p>
      <p id="helloworld4"></p>
      <p id="helloworld5"></p>
    </section>
    <footer>
      <p>© Joanne Fan 2024</p>
    </footer>
  </div>

  <!-- <section>
    <div class="section-content hidden">
      <p>As well as philosophy, nature, and music...</p>
      <a >Photo Diary</a >
    </div>
  </section> -->
  <script>
    const titles = ["Welcome to my portfolio!", "👋 你好, 我是 Joanne.", "ヾ(^-^)ノ Hola, soy Joanne.", "안녕하세요, 저는 조앤입니다.", "Здравствуйте, меня зовут Джоанна."];
    let currIdx = 0;

    document.addEventListener("DOMContentLoaded", (event) => {
      gsap.registerPlugin(TextPlugin);

      function changeTitle() {
        gsap.to("#greeting", {
          duration: 3,
          text: titles[currIdx],
          color: "rgb(216, 197, 171)",
          ease: "none",
        });
        currIdx = (currIdx + 1) % titles.length;
      }

      setTimeout(() => {
        changeTitle();
        setInterval(changeTitle, 4000);
      }, 2000);
    });
  </script>

  <script>
    const helloCodes = [
      'cout << "Hello world";',
      'printf("Hello earth");',
      'echo "Hello folks"',
      'console.log("Hello friend");',
      'print("Hello life")'
    ];

    document.addEventListener("DOMContentLoaded", (event) => {
      gsap.registerPlugin(TextPlugin);

      function changeText(elemId, newText, dur) {
        gsap.to(`#${elemId}`, {
          duration: dur,
          text: newText,
          color: "#a0a0a0",
          ease: "bounce.inOut",
        });
      }

      changeText("helloworld1", helloCodes[0], 4);
      changeText("helloworld2", helloCodes[1], 7);
      changeText("helloworld3", helloCodes[2], 5);
      changeText("helloworld4", helloCodes[3], 6);
      changeText("helloworld5", helloCodes[4], 7);
    });
  </script>
</body>

</html>
